
@mixin textAnimation()
  display: inline-block
  opacity: 0
  transform: translate(0,10px) translate3d(90px,90px,90px)
  animation: textAnimation__ 0.3s ease 0.3s forwards

@keyframes textAnimation__
  0%
    opacity: 0
    transform: translate(0,10px) translate3d(90px,90px,90px)
  100%
    opacity: 1
    transform: translate(0,0px) translate3d(0px,0px,0px)
    

@mixin scaleAnimation()
  transform: scale(0)
  animation: textAnimation__ 0.3s ease 0.3s forwards
  

@keyframes scaleAnimation__
  0%
    transform: scale(0)
  100%
    transform: scale(1)
    
@mixin fadeAnimation()
  opacity: 0
  animation: fadeAnimation__ 0.3s ease 0.3s forwards
  

@keyframes fadeAnimation__
  0%
    opacity: 0
  100%
    opacity: 1
