@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap')

html,
body
  height: 100%
  width: 100%

html
  font-size: 62.5%

*
  box-sizing: border-box

body
  background-color: $base_dark_color
  color: $white_color
  font-family: 'Geo', serif, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative

img
  max-width: 100%
  height: auto

a
  color: $white_color
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s

._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.link
  display: inline-block
  padding: 8px 14px

button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none

.select
  width: 100%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  margin: 0
  padding: 0
  background-color: transparent
  border: 2px solid $gary_color

.cursor,
.chaser
  border-radius: 50%
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  transition: top 0.3s, left 0.3s

.cursor
  width: 14px
  height: 14px
  background-color: $base_dark_color 
  z-index: 1001
  cursor: none
  transition: transform 0.3s
  &.active
    transform: scale(2)
.chaser
  display: flex
  justify-content: center
  align-items: center
  width: 18px
  height: 18px
  background-color: rgba(0,0,0,0.36)
