@use './settings'

.wrapper
  position: relative
  z-index: 2

.contents
  padding: 0 16px
.content
  &__title
    padding: 0 0 24px
    font-size: 2rem
  .text
    font-size: 1.6rem
    line-height: 1.7

.l-section

.bg-section
  position: relative
  z-index: 1

.menu-section
  position: fixed
  z-index: 3
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  margin: auto
  @include scaleAnimation()
  .g-nav
    position: relative
    z-index: 1

.main-section
  .card-box
    position: absolute
    top: 80px
    left: 30px
    width: 310px
    min-height: 464px
    border: 1px solid $white_color
    @media screen and ( max-width: $width-tab )
      width: calc(100% - 60px)
  .card
    &__face
      max-width: 106px
      width: 100%
      background-color: $white_color
      color: $base_dark_color
    &__text
      display: flex
      align-items: flex-end
      padding: 0 0 0 16px
  .face
    font-size: 4rem
    writing-mode: vertical-lr
    line-height: 0.6
  .text
    font-size: 1.6rem
    line-height: 1.7

.memo-area
  min-height: 100vh
  &--repository
    .box
      padding: 10px
      background-color: rgba(2, 0, 58,0.8)
      &:nth-child(1n)
        background-color: rgba(2, 0, 58,0.8)
      &:nth-child(2n)
        background-color: rgba(0, 61, 81, 0.8)
      &:nth-child(3n)
        background-color: rgba(58, 35, 0,0.8)
        

.about-section
  position: relative
  top: 48px
  max-height: calc(100vh - 48px)
  padding: 30px 40px 0
  color: $base_dark_color
  overflow-y: scroll
  max-width: 50%
  background-color: rgba(255,255,255,0.48)
  @media screen and ( max-width: $width-tab )
    max-width: 100%
    width: 100vw
    margin: 0 auto 0
  // &::before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   left: 0
  //   height: 100%
  //   max-width: 520px
  //   width: 50vw
  //   background-color: rgba(255,255,255,0.48)

      
  .info-box,
  .skill-box
    padding: 0 0 60px
  .info-box
    position: relative
    .sentence
      max-width: calc(50vw - 60px)
      width: 460px
      padding: 16px 0
      @media screen and ( max-width: $width-tab )
        max-width: 100%
      .text
        &:first-child
          padding: 0 0 10px
    .text
      font-size: 1.6rem
      line-height: 1.7
  .box
    padding: 0 0 16px
  .title
    min-width: 120px
    padding: 16px 0 16px 0
    font-size: 2rem
    .aid
      position: relative
      display: inline-block
      &::after
        content: ""
        position: absolute
        top: 40px
        left: 20px
        bottom: 0
        height: 20px
        width: 20px
        background-color: $base_dark_color

  .skill
    &--list
      position: relative
      margin: 0 0 16px
      padding: 0 0 0 16px
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        bottom: 0
        height: 100%
        width: 1px
        background-color: $base_dark_color
    &__item
      font-size: 1.6rem
      line-height: 1.7

.memo-classter
  margin: 0 auto
  padding: 60px 0
  .l-section
    height: 100%
    padding: 10%
    -webkit-overflow-scrolling: touch
    scroll-snap-align: start
    &.active
      .l
        @include textAnimation()
  .content
    &__title
      font-size: 3.6rem
    &__text
       padding: 0 0 60px
       font-size: 1.6rem
    .data-box
      display: flex
      overflow-x: scroll
      .box
        min-height: 180px
        max-width: 320px
        min-width: 400px
        margin: 0 24px 0 0
      .title
        margin: 0 0 16px
        padding: 0 0 8px
        font-size: 2rem
        border-bottom: 1px solid $white_color
      .pre
        display: block
        padding: 16px
        background-color: $base_dark_color
        font-size: 1.6rem
        color: $white_color
        line-height: 1.7
        white-space: pre-wrap
        code
          display: inline-block
          overflow-x: scroll
      .tag
        &-box
          padding: 10px 0 0
          h5
            display: inline-block
            margin: 0 10px 0 0
            padding: 10px
            background-color: $white_color
            color: $base_dark_color
            font-size: 1.6rem
            line-height: 1
          p
            display: inline-block
      .description
        padding: 10px 0 0
      .image-box
        position: relative
        width: 320px
        height: 320px
        overflow: hidden
        .img
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          max-width: auto
          margin: auto

.l-box
  width: 100%
  height: 100vh
  scroll-snap-type: y mandatory
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.pagination
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
