
.base-footer
  display: flex
  justify-content: flex-end
  position: fixed
  z-index: 1
  top: 0
  left: 0
  bottom: 0
  margin: auto
  writing-mode: vertical-rl
  color: $base_color
  .footer
    &__title
      font-size: 1.4rem
