.g-nav
  position: fixed
  z-index: 4
  top: 0
  left: 0
  width: 100%
  padding: 0 16px
  background-color: $boxShadowW
  box-shadow: 0 3px 6px $boxShadowW

.logo-box
  max-width: 180px
.nav
  &__item
    display: inline-block
    .btn
      position: relative
      width: 32px
      height: 40px
      &.active
        .icon-item
          &:nth-child(1),
          &:nth-child(3)
            top: 0
            right: 0
            bottom: 0
            margin: auto
            transform: rotate(-135deg)
          &:nth-child(3)
            transform: rotate(-45deg)
          &:nth-child(2)
            opacity: 0
    .icon-item
      position: absolute
      top: 14px
      left: 0
      width: 100%
      height: 1px
      background-color: $white_color
      transition: transform 0.3s
      &:nth-child(2)
        top: 24px
      &:nth-child(3)
        top: 34px

    .link
      padding: 17px 20px
      font-size: 1.6rem

.pagination
  display: none
  a
    display: flex
    justify-content: center
    width: 20px
    height: 20px
    margin: 10px 0 10px 10px
    background-color: $white_color
    font-size: 1.4rem
    color: $gary_color

.nenu-nav
  position: relative
  padding: 0 0 30px
  .link
    display: block
    font-size: 2.6rem
    color: $white_color
    &:hover
      @include textEffectAnimation()

