
$base_color: #fff
$base_dark_color: #1D1C29
$gary_color: rgb(204, 204, 204)
$gary_thin_color: #dbdbdb
$gary_thin_gray_color: #f7f8f8
$white_color: #fff
$red_color: #c74040

$color_rgba_b_06: rgba(0,0,0,0.16)
$color_rgba_w_60: rgba(255,255,255,0.6)


$boxShadowB: rgba(0,0,0,0.16)
$boxShadowW: rgba(255,255,255,0.16)

$width-pc: 1280px
$width-tab: 769px
$width-sp: 481px
